transaction_storage/koinos/rpc/contract_meta_store/contract_meta_store_rpc.proto

syntax = "proto3";

package koinos.rpc.contract_meta_store;
option go_package = "github.com/koinos/koinos-proto-golang/koinos/rpc/contract_meta_store";

import "koinos/options.proto";
import "koinos/rpc/rpc.proto";
import "koinos/contract_meta_store/contract_meta_store.proto";

message get_contract_meta_request {
   bytes contract_id = 1 [(btype) = CONTRACT_ID];
}

message get_contract_meta_response {
   koinos.contract_meta_store.contract_meta_item meta = 1;
}

message contract_meta_store_request {
   oneof request {
      rpc.reserved_rpc reserved = 1;
      get_contract_meta_request get_contract_meta = 2;
   }
}

message contract_meta_store_response {
   oneof response {
      rpc.reserved_rpc reserved = 1;
      rpc.error_response error = 2;
      get_contract_meta_response get_contract_meta = 3;
   }
}
